# RealTimeShit

./: .gitignore  LICENSE  README.md  build.gradle
core/assets/fonts/: Fipps_modified.fnt
core/assets/maps/: tilesets_here
core/assets/maps/terrain_brushes_guide/: isometric_grass_and_water.tmx
core/assets/maps/test/: test.tmx
core/assets/maps/test/tilesets/: collision.tsx  grassland_tiles.tsx  isometric_tileset_cave.tsx  medieval_building_tiles.tsx  tileset_cave.tsx
core/src/com/mygdx/entity/: AnimatedGo.java  AnimatedObject.java  GOFactory.java  GameObject.java  GoFactory.java  GoState.java  MovableGo.java
core/src/com/mygdx/game/: DesktopLauncher.java  GameCamera.java  GameObject.java  MainScreen.java  MyGdxGame.java  MyScreen.java  TestMapScreen.java  WorldApi.java  WorldHud.java
core/src/com/mygdx/input/: Command.java  InputHandler.java  MoveCameraCommand.java  MoveCommand.java  MoveGoCommand.java  SelectUnitCommand.java  ZoomCameraCommand.java
core/src/com/mygdx/utils/: Constants.java  IsoMath.java  Mathy.java  PathFinder.java  TextRenderer.java
